{
  "name": "ทะเบียนวิสัญญี",
  "short_name": "วิสัญญี",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#aa8fc1",
  "theme_color": "#cba6f7",
  "description": "เปิดระบบทะเบียนวิสัญญีแบบแอป",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
